*{
	margin: 0;
	padding: 0;
}
.container1{
	background: gainsboro;
	width: 100%;
	height: 650px;
}
.logo{
	width: 14%;
}
.logo img{
	width: 100%;
	height: 70px;
	margin-top: 35px;
	margin-left: 112px;
}
.imgcontent-flex{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.heading h1{
      margin-top: 50px;
      margin-bottom: 20px;
      line-height: 1.5em;
}
.square .smallbox{
	height: 12px;
	width: 3%;
	background: #f67c92;
	margin: 15px 0;
	display: inline-block;
}

.paragraph p {
       line-height: 1.5em;
       font-size: 20px;
       color: gray;
}
.read-more {
	 margin: 25px 0px;
}

.read-more button {
      border: 2px solid orangered;
      padding: 15px 25px;
      font-weight: bold;
      transition: 0.5s;
     
}
.read-more button:hover{
	background:  burlywood;

}
.line {
	margin-top: 10px;
}
.line .line-1 {
	height: 12px;
	width: 3%;
	background: #f67c92;
	margin: 15px 0;
	display: inline-block;
}

.images{
	width: 40%;
}
.images img {
	width: 100%;
	height: 410px;
	border-radius: 50%;
	margin-top: 20px;

}
.socialmedia {
	position: fixed;
	top: 155px;
	left: 25px;
}
.facebook i{
	color: white;
	background: #0a3d62;
	border-radius: 50%;
	padding: 10px 10px;
	font-size: 15px;
	margin-bottom: 15px;

}
.instagram i{
	color: white;
	background: #0a3d62;
	border-radius: 50%;
	padding: 10px 10px;
	font-size: 15px;
      margin-bottom: 15px;

}
.twitter i{
	color: white;
	background: #0a3d62;
	border-radius: 50%;
	padding: 10px 10px;
	font-size: 15px;
	margin-bottom: 15px;


}
.whatsapp i{
	color: white;
	background: #0a3d62;
	border-radius: 50%;
	padding: 10px 10px;
	font-size: 15px;

}
.menu-icon {
	position: fixed;
	right: 35px;
	top: 25px;
}
.menu-icon i {
	color:/*#f67c92*/ black;
	font-size: 30px;
}
@media only screen and (max-width: 480px){
	.logo img {
		margin-top: 22px;
		margin-left: 16px;
		height: 52px;
	}
	.container1 {
		height: auto;
	}
	.imgcontent-flex {
		display: block;
	}
	.heading h1 {
		margin-top: 12px;
		text-align: center;
	}
	.square {
		text-align: center;
		margin-top: -24px;
	}
	.paragraph p{
		text-align: center;
	}
	.read-more{
		text-align: center;
	}
	.line {
		text-align: center;
		margin-top: -24px;
	} 
	.images{
		width: 76%;
		margin: auto;
	}
	.images img{
		height: auto;
		margin-top: -5px;
	}
	.menu-icon{
		right: 11px;
		top: 12px;
	}
}
/*---container-----*/
.container2{
	width: 100%;
	height: 650px;
	background: blanchedalmond;
}
.bulpcontent-flex {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.bulp-image {
	width:40%;
}
.bulp-image img {
	width: 100%;
	height: 410px;
	margin-top: 70px;
}
.right-content {
	text-align: right;
}
.aboutus h1 {
	font-size: 25px;
	padding-bottom: 15px;
}
.long-text p {
	color: gray;
	line-height: 1.3em;
}
.learing h1 {
	padding-top: 40px;
	line-height: 1.5em;
} 
.abigaliadams h3 {
	color: grey;
     padding-top: 8px;
}
@media only screen and (max-width: 480px){
	.container2{
		height: auto;
	}
	.bulpcontent-flex{
		display: block;
	}
	.bulp-image{
		width: 55%;
		margin: auto;
	}
	.bulp-image img{
		height: auto;
		margin-top: 25px;
	}
	.right-content{
		text-align: center;
	}
	.long-text p{
		font-size: 14px;
		color: black;
		line-height: 1.5em;
	}
	.learing h1{
		padding-top: 12px;
	}
	.box{
		text-align: center;
	}
	.box .small-box{
		width: 3%;
	}
	.two-line{
		text-align: center;
		margin-top: -20px;
	}
	.two-line1{
		text-align: center;
		margin-bottom: 10px;
	}
	.two-line1 .short-line1{
		width: 140px;
	}

	.button2{
		display: none;
	}
	
}

/*---section3----*/
.container3 {
	width: 100%;
	height: 650px;
	background: ivory  ;
}
.threeimg-flex {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-top: 100px;
}
.bulp{
    width: 100%;
}
.bulp img{
	width: 100%;
	height: 215px;
}
.learn-anywhere h1 {
	margin-top: 20px;
}
.between p {
	color: gray;
	text-align: center;
	padding-top: 15px;
	line-height: 1.5em;
}
.memory{
    width: 100%;
}
.memory img {
	width: 100%;
	height: 215px;
}
.expert-teachers h1 {
	margin-top: 20px;
}

.industry p {
	color: gray;
	text-align: center;
	padding-top: 15px;
	line-height: 1.5em;
}
.airoplane{
    width: 100%;
}
.airoplane img {
	width: 100%;
	height: 215px;
}
.unlimited-access h1 {
	margin-top: 20px;
}
.choose p {
	color: gray;
	text-align: center;
	padding-top: 15px;
	line-height: 1.5em;
}
.memory1{
    width: 100%;
}
.memory1 img {
	width: 100%;
	height: 215px;
}
.expert-teachers1 h1 {
	margin-top: 20px;
}
.industry1 p {
	color: gray;
	text-align: center;
	padding-top: 15px;
	line-height: 1.5em;
}
.squarebnt-flex {
	display: flex;
	justify-content: center;
	align-items: center;
      padding-top: 80px;
}

.box .small-box{
	height: 12px;
	width: 14%;
	background: #f67c92;
	margin: 15px 0;
	display: inline-block;
	

}
.two-line .short-line{
	width: 80px;
	height: 2px;
	background:#f67c92;
	display: inline-block;

}
.two-line1 .short-line1{
	width: 60%;
	height: 1px;
	background: #f67c92;
	display: inline-block;
}
.button2 button{
	border: 1px solid orangered;
	padding: 15px 17px;
	margin-left: 30px;
	font-weight: bold;
	transition: 0.5s;
}
.button2 button:hover {
	background: paleturquoise;
}
@media only screen and (max-width: 480px){
	.threeimg-flex{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding-top: 10px;
	}
	.container4{
		height: auto;
	}
	
	.learn-anywhere h1{
		margin-top: -15px;
		text-align: center;
		font-size: 15px;
	}
     .between p{
     	   padding-top: 5px;
     	   font-size: 12px;
     }
     .expert-teachers h1{
		margin-top: -15px;
		text-align: center;
		font-size: 15px;
	}
     .industry p{
     	   padding-top: 5px;
     	   font-size: 12px;
     }
     .unlimited-access h1{
		margin-top: -15px;
		text-align: center;
		font-size: 15px;
	}
       .choose p{
     	   padding-top: 5px;
     	   font-size: 12px;
     }
      .expert-teachers1 h1{
		margin-top: -15px;
		text-align: center;
		font-size: 15px;
	}
     .industry1 p{
     	   padding-top: 5px;
     	   font-size: 12px;
     }
     .squarebnt-flex{
     	     display: block;
     	     padding-top: 5px;
     }
    .box .small-box{
    	width: 3%;
    }
	.two-line1 .short-line1{
		width: 25%;
	}
	.container3 {
		height: auto;
	}
}
/*----section4-----*/
.container4{
	background: #c1f9f9;
	width: 100%;
	height: 650px;
}

.flex-imgcontent {
	display: flex;
	justify-content: space-around;
      align-items: center;
      padding-top: 100px;
}
.browse h1{
	font-size: 40px;

}
.box-size .square-box {
	width: 3%;
	height: 12px;
	background:#0985f1;
	display: inline-block;
	margin: 15px 0;
}
.contrary-popular p {
	color: gray;
	line-height: 1.5em;
	margin-bottom: 20px;
}

.viewall button{
	border: 2px solid  indigo;
	padding: 15px 18px;
	font-weight: bold;

}
.box-size1 .square-box1 {
	width: 3%;
	height: 12px;
	background: #0985f1;
	display: inline-block;
      margin: 20px 0px;
}
.line-width .hori-line{
	width: 80px;
	height: 2px;
	background: darkblue;
	display: inline-block;
}
.line-width1 .hori-line1 {
	width: 60px;
	height: 2px;
	background: darkblue;
	display: inline-block;
}
.round-images {
	width: 40%;
}
.round-images img {
	width: 100%;
	height: 350px;
}
@media only screen and (max-width: 480px){
	.container4{
		height: auto;
	}
	.flex-imgcontent{
		display: block;
		padding-top: 25px;
	}
	.browse h1{
		text-align: center;
		font-size: 30px;
	}
	.box-size{
		text-align: center;
	}
	.contrary-popular p{
		text-align: center;
	}
	.viewall{
		text-align: center;
	}
	.box-size1{
		text-align: center;
	}
	.line-width{
		text-align: center;
		margin-top: -18px;
	}
	.line-width1{
		text-align: center;
	}
	.round-images{
		width: 65%;
		margin: auto;
		margin-top: 10px;
	}
	.round-images img{
		height: auto;
	}
}

/*----section----*/
.container5 {
	width: 100%;
	height: 650px;
	background: burlywood;
}
.oneimg-flex{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-top: 100px;
}
.one-imgs {
	width: 45%;
}
.one-imgs img {
	width: 100%;
	height: 380px;
	border-radius: 50%;
}

.limitless h1 {
	line-height: 1.4em;
	font-size: 25px;
	
}
.squ-box span {
	width: 3%;
	height: 12px;
	background: darkcyan;
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 15px;
}
.Contrary-populor p {
	line-height: 1.4em;
	padding-bottom: 20px;
}
.start-month button {
	font-weight: bold;
	border: 2px solid darkblue;
	padding: 15px 18px;
	transition: 0.5s;
}
.start-month button:hover{
	background: darkblue;
	color: white;
}
.squ-box1 span {
	width: 12px;
	height: 12px;
	background: darkcyan;
	display: inline-block;
	margin: 15px 0px;
}
.red-line .first-line {
	width: 80px;
	height: 2px;
	background:  red;
	display: inline-block;
}
.red-lineone/*.second-line*/{
	width: 60px;
	height: 1px;
	background:  red;
	display: inline-block;
}
@media only screen and (max-width: 480px){
	.oneimg-flex{
		display: block;
		padding-top: 35px;
	}
	.one-imgs{
		width: 75%;
		margin: auto;
	}
	.one-imgs img{
		height: auto;
		border-radius: 0px;
	}
	.container5{
		height: auto;
	}
	.limitless h1{
		font-size: 20px;
		text-align: center;
		padding-top: 10px;
	}
	.squ-box{
		text-align: center;
	}
	.Contrary-populor p{
		text-align: center;
	}
	.start-month{
		text-align: center;
	}
	.squ-box1{
		text-align: center;
	}
	.red-line{
		text-align: center;
		margin-top: -17px;
	}
	.red-lineone {
		display: none;
	}

}
/*-----section6----*/
.container6 {
	background: lightpink;
	width: 100%;
	height: 650px;
}
.singimg-flex {
	display: flex;
	justify-content: space-around;
	align-items: center;
	
}
.left-sign {
	padding-top: 70px;
}
.signup h1 {
	line-height: 1.3em;
	font-size: 30px;
	margin-bottom: 25px;
}
.name {
	padding-bottom: 10px;
}
.name input {
	padding: 10px 15px;
	font-weight: bold;
	width: 90%;
	border-radius: 3px;
	outline: none;
	border: 1px solid orangered;
}
.email{
	padding-bottom: 10px;
}
.email input {
	padding: 10px 15px;
	font-weight: bold;
	width: 90%;
	border-radius: 3px;
	outline: none;
	border: 1px solid orangered;
}
.password {
	padding-bottom: 10px;
}
.password input {
	padding: 10px 15px;
	font-weight: bold;
	width: 90%;
	border-radius: 3px;
	outline: none;
	border: 1px solid orangered;
}
.twobtn-flex {
	display: flex;
	justify-content: center;
	
}
.signup-btn{
	padding-right: 10px;
}
.signup-btn button{
	padding: 15px 35px;
	border-radius: 3px;
	border: 1px solid  red;
	font-size: 15px;
	font-weight: bold;
}
.start-btn button{
	padding: 15px 35px;
	border-radius: 3px;
	border: 1px solid  red;
	font-size: 15px;
	font-weight: bold;
}
.menu-image {
	width: 100%;
	padding-top: 80px;
}
.menu-image img {
	width: 100%;
	height: 300px;
}
.horizontal-line{
	width: 90%;
	margin: auto;
}
.horizontal-line hr{
	border: 1px solid gray;
	margin-top: 80px;
	
}
.bottom-headflex{
         display: flex;
         justify-content: space-around;
         align-items: center;
}
.about-us{
	padding-bottom: 15px;
}
.about-us h1 {
	color: orangered;
}
.request p {
	color: gray;
	font-size: 15px;
	line-height: 1.5em;
}
.product{
	padding-bottom: 15px;
}
.product h1 {
	color: orangered;
}
.plans p {
	color: gray;
	font-size: 15px;
	line-height: 1.5em;
}
.support{
	padding-bottom: 15px;
}
.support h1 {
	color: orangered;
}
.features p {
	color: gray;
	font-size: 15px;
	line-height: 1.5em;
}
.explore{
	padding-bottom: 15px;
}
.explore h1 {
	color: orangered;
}
.nonprofit p {
	color: gray;
	font-size: 15px;
	line-height: 1.5em;
}
.xypo2019{
      padding-top: 100px;
}
.xypo2019 p {
	font-size: 15px;
}
.logo-imgs{
	width: 95%;
}
.logo-imgs img {
	width: 100%;
	height: 60px;
}
.english{
	padding-top: 10px;
}
.english button{
	font-size: 15px;
	padding: 7px 20px;
	border: 2px solid orangered;
	transition:  0.5s;
}
.english button:hover{
	background: orangered;
	}

@media only screen and (max-width: 480px){
	.singimg-flex{
		display: block;
	}
	.container6{
		height: auto;
	}
	.signup{
         margin-top: -46px;
         text-align: center;
         
	}
	.signup h1 {
		font-size: 23px;
	}
	.name{
		text-align: center;
	}
	.name input{
		width: 70%;
	}
	.email{
		text-align: center;
	}
	.email input{
		width: 70%;
	}
      .password{
		text-align: center;
	 }
	.password input{
		width: 70%;
	}
	.signup-btn button{
		padding: 11px 20px;
	}
	.start-btn button {
		padding: 11px 20px;
      }
      .menu-image{
      	width: 65%;
      	margin: auto;
      	margin-top: -56px;
      }

      .menu-image img{
      	height: auto;
      }
      .horizontal-line hr{
      	margin-top: 20px;
      }
      .bottom-headflex{
      	display: grid;
      	grid-template-columns: repeat(2, 1fr);
      }
      .about-request{
      	text-align: center;
      }
      .product-plans{
      	text-align: center;
      }
      .support-features{
      	text-align: center;
      }
      .explore-nonprofit{
      	text-align: center;
      }
      .about-us h1{
      	padding-top: 10px;
      }
      .product h1{
      	padding-top: 10px;
      }
      .support h1{
      	padding-top: 10px;
      }
      .explore h1{
      	padding-top: 10px;
      }
      .xypo2019 p{
      	margin-top: -86px;
      	text-align: center;
      }
      .logo-imgs{
      	width: 45%;
            margin: auto;
          padding-top: 10px;
    }
    .english{
    	text-align: center;
    }

}